Obesenec/Obesenec/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Obesenec.Model.MainPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                
            </Grid.ColumnDefinitions>
            <Label 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="x1" 
            FontSize="50" 
            Text="_" 
            TextColor="Black" 
            HorizontalOptions="Center"
            />
            <Label 
            Grid.Row="1"
            Grid.Column="1"
            x:Name="x2" 
            FontSize="50" 
            Text="_" 
            TextColor="Black" 
            HorizontalOptions="Center"
             />
            <Label 
            Grid.Row="1"
            Grid.Column="2"
            x:Name="x3" 
            FontSize="50" 
            Text="_" 
            TextColor="Black" 
            HorizontalOptions="Center" 
             />
            <Label 
            Grid.Row="1"
            Grid.Column="3"
            x:Name="x4" 
            FontSize="50" 
            Text="_" 
            TextColor="Black" 
            HorizontalOptions="Center" 
            />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
            Grid.Row="0"
            Grid.Column="0"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="A" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"     
            Margin="3"/>
            <Button 
            Grid.Row="0 "
            Grid.Column="1"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="B" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
            />
            <Button 
            Grid.Row="0"
            Grid.Column="2"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"

            Text="C" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"    
            />
            <Button 
            Grid.Row="0"
            Grid.Column="3"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="D" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
            />
            <Button 
            Grid.Row="0"
            Grid.Column="4"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="E" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"    
            />
            <Button 
            Grid.Row="0"
            Grid.Column="5"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="F" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
             />
            <Button 
            Grid.Row="0"
            Grid.Column="6"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="G" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
             Margin="3"
             />
            <Button 
            Grid.Row="0"
            Grid.Column="7"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="H" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
             />
            <Button 
            Grid.Row="1"
            Grid.Column="0"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="I" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"    
             />
            <Button 
            Grid.Row="1"
            Grid.Column="1"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="J" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"   
             />
            <Button 
            Grid.Row="1"
            Grid.Column="2"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="K" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"   
             />
            <Button 
            Grid.Row="1"
            Grid.Column="3"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="L" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
             />
            <Button 
            Grid.Row="1"
            Grid.Column="4"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="M" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
             />
            <Button 
            Grid.Row="1"
            Grid.Column="5"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="N" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
             Margin="3"
             />
            <Button 
            Grid.Row="1"
            Grid.Column="6"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="O" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"   
             />
            <Button 
            Grid.Row="1"
            Grid.Column="7"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="P" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
             Margin="3"
             />
            <Button 
            Grid.Row="2"
            Grid.Column="0"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="R" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"    
             />
            <Button 
            Grid.Row="2"
            Grid.Column="1"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="S" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
             Margin="3"   
             />
            <Button 
            Grid.Row="2"
            Grid.Column="2"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="T" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
             />
            <Button 
            Grid.Row="2"
            Grid.Column="3"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="U" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
             Margin="3"
             />
            <Button 
            Grid.Row="2"
            Grid.Column="4"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="V" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
             />
            <Button 
            Grid.Row="2"
            Grid.Column="5"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="X" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
             />
            <Button 
            Grid.Row="2"
            Grid.Column="6"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"

            Text="Y" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
             />
            <Button 
            Grid.Row="2"
            Grid.Column="7"   
            HorizontalOptions="Center"
            WidthRequest="40" 
            HeightRequest="40" 
            BorderRadius="10"
            Text="Z" 
            TextColor="White"   
            BackgroundColor="Black"
            BorderColor="Red"
            BorderWidth="3"
            Margin="3"
             />
        </Grid>
    </Grid>
</ContentPage>